REACT_APP_DISCOGS_TOKEN=KVVAFUlIzOPCUFNhtVXZJenwBHhGmFrmkwYgzQXD
REACT_APP_SUPABASE_URL=https://bntoivaipesuovselglg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJudG9pdmFpcGVzdW92c2VsZ2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNTk4ODAsImV4cCI6MjA2MDkzNTg4MH0.uDeEUal876k9isQio0svNEQe1EFC0Q_yKZDy8-vLslM
